error_log /var/log/nginx/error.log debug;

server {
    listen 80;
    server_name dteam-triptrail.net;

    # FastAPIへのリバースプロキシ設定
    location / {
        proxy_pass http://fastapi:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # phpMyAdminへのリバースプロキシ設定
    # location /phpmyadmin/ {
    #     proxy_pass http://pma_fast:80/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

#     ssl_protocols TLSv1.2 TLSv1.3; # SSLv3、TLSv1、TLSv1.1を無効化
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "HIGH:!aNULL:!MD5";

#     # FastAPIへのリバースプロキシ設定
#     location / {
#         proxy_pass http://fastapi:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # phpMyAdminへのリバースプロキシ設定
#     location /phpmyadmin/ {
#         proxy_pass http://pma_fast:80/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
